# WhatsappGBTools

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/statuswa/fasttalkchat/toolsdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/: CountryAdapter.java  CountryModal.java  Country_Code.java  MyApplication.java  MyFirebaseMessagingService.java  Prefs.java  RegionChooserDialog.java  ShakeReceiver.java  SharePreferencess.java  Utils_one.java  Utilss.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/CountryCodePicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/Fragment/: AllinOneGalleryFragment.java  AngryFragment.java  AnimalFragment.java  ConfuseFragment.java  DanceFragment.java  EvilFragment.java  FBDownloadedFragment.java  FailureFragment.java  HappyFragment.java  InstaDownloadedFragment.java  KissFragment.java  LikeeDownloadedFragment.java  LoveFragment.java  MusicFragment.java  RoposoDownloadedFragment.java  SadFragment.java  ScareFragment.java  SharechatDownloadedFragment.java  ShyFragment.java  SmugFragment.java  SnackVideoDownloadedFragment.java  SorryFragment.java  SupriseFragment.java  TikTokDownloadedFragment.java  TiredFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java  WinkFragment.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/SocialMediaPages/: ChingariActivity.java  FacebookActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  MXTakaTakActivity.java  MitronActivity.java  MojActivity.java  ReposeActivity.java  SharechatActivity.java  SnackVideoActivity.java  TikTokActivity.java  TwitterActivity.java  WhatsappActivity.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/activity/: DashboardActivity.java  DirectChatActivity.java  DownloadActivity.java  EmoticonsActivity.java  ExitActivity.java  FBLoginActivity.java  FullViewActivity.java  LoginActivity.java  PermissionsActivity.java  Prefrancemanager.java  PrivacyPolicyActivity.java  ShakerActivity.java  SplashActivity.java  StatusSaverOfAllAppActivity.java  TextRepeaterActivity.java  TextToEmojiActivity.java  ThankuActivity.java  VPNActivity.java  VideoPlayerActivity.java  WebActivity.java  WhatsappDeletedActivity.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/adapter/: EmojiAdapter.java  FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  MyFragmentAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  TabAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/statuswa/fasttalkchat/toolsdownload/admobmanager/: Ad_mob_Manager.java  Ads_helper.java  AppOpenManager.java  Appmanage.java  (+3 more)
app/src/main/res/drawable/: anything.xml  button_bg.xml  cameras.xml  caption_status.xml  check_uncheck.xml  checked_chckbox.xml  circle_pic.xml  copy.xml  copy_b.xml  delete.xml  direct_chat.xml  download_checked.xml  download_unchecked.xml  emoticons.xml  et_back_one.xml  facebook.xml  facebook_icon.xml  fake_chat.xml  gb_rectangle_white.xml  instagram.xml  one_menu_more_apps.xml  one_menu_privacy_policy.xml  one_menu_rate_us.xml  one_menu_saved_status.xml  paste_url_checked.xml  paste_url_uncheck.xml  rectangle_black.xml  rectangle_white.xml  shake_to_open.xml  share.xml  share_b.xml  slide.xml  status_saver.xml  text_repeater.xml  text_to_emoji.xml  twitter.xml  two_menu_share.xml  uncheck_checkbox.xml  whats_cleaner.xml  whatsapp.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_white_corner_round.xml  common_button.xml  et_back.xml  extra_new.xml  progressbg.xml  rect_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_captionitem.xml  activity_captionstatus.xml  activity_chat_profile.xml  activity_chingari.xml  activity_dashboard.xml  activity_direct_chat.xml  activity_download.xml  activity_emoticons.xml  activity_exit.xml  activity_facebook.xml  activity_fblogin.xml  activity_full_view.xml  activity_instagram.xml  activity_josh.xml  activity_likee.xml  activity_main_fack_chat.xml  activity_main_walk.xml  activity_main_whatsappcleaner.xml  activity_mitron.xml  activity_moj.xml  activity_mxtaka_tak.xml  activity_permissions.xml  activity_privacy_policy.xml  activity_repose.xml  activity_shaker.xml  activity_sharechat.xml  activity_snack_video.xml  activity_splash.xml  activity_status_saver_of_all_app.xml  activity_text_repeater.xml  activity_text_to_emoji.xml  activity_thanku.xml  activity_tik_tok.xml  activity_twitter.xml  activity_user_chat.xml  activity_vpnactivity.xml  activity_wallpaper.xml  activity_web.xml  activity_whatsapp.xml  activity_whatsapp_deleted.xml  (+45 more)
app/src/main/res/menu/: menu_main1.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/statuswa/fasttalkchat/toolsdownload/: ExampleUnitTest.java
(+90 files in other folders)
