<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_put" />


            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_btn"
                android:fontFamily="@font/inria_sans_light"
                android:text="Cation Item"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_above="@+id/rl"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:numColumns="2"
                android:padding="1dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>