<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page"
    tools:context=".activity.DirectChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_put" />


            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_btn"
                android:fontFamily="@font/inria_sans_light"
                android:text="Direct Chat"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/native_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_back"
                android:elevation="1dp">

                <com.statuswa.fasttalkchat.toolsdownload.CountryCodePicker.CountryCodePicker
                    android:id="@+id/spin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#000"
                    app:ccp_countryNameGravity="center"
                    app:ccp_textColor="@color/white"></com.statuswa.fasttalkchat.toolsdownload.CountryCodePicker.CountryCodePicker>
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/spin"
                android:background="@drawable/et_back"
                android:elevation="1dp"
                android:hint="Enter number"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_back"
                android:elevation="1dp">

                <EditText
                    android:id="@+id/text_mess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:hint="text here message"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/white"></EditText>
            </RelativeLayout>


            <TextView
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_design"
                android:backgroundTint="@color/button_two"
                android:gravity="center"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>