<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scan"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topppp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/back1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_put" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/r"
            android:layout_toEndOf="@+id/back1"
            android:gravity="center|end">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/whatsappCleaner"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/help" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl"
        android:layout_below="@+id/topppp">


        <RelativeLayout
            android:layout_above="@+id/footermain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/startClean"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/cstart" />


            <com.statuswa.fasttalkchat.toolsdownload.activity.cleaner.FreshDownloadView
                android:id="@+id/pitt"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />
        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/footermain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/rl_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Clean Successfully"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </com.statuswa.fasttalkchat.toolsdownload.shimer.ShimmerFrameLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>