<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/adsNativeBg">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/copy_b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/copy_b" />

        <ImageView
            android:id="@+id/share_b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/copy_b"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/share_b" />

        <ImageView
            android:id="@+id/whatsapp_b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/share_b"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/whatsapp_b" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>